body{
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    background-color: rgb(247, 247, 247);
    box-sizing: border-box;
    overflow-wrap: break-word;
}
.intro{
    margin: 30px 154px 0 146px;
    display: grid;
    justify-content: space-between; 
    width: calc(100% - 300px);
    height: 70px;
    grid-template-columns: 320px 320px;
    grid-template-rows:70px;
    background-color: rgb(247, 247, 247);
}
.logo{
    width: 150px;
    height: 70px;
}
.search{
    padding: 20PX 0px 0 9px;
    display: grid;
    grid-template-columns: 270px 50px;
    float: right;
}
.poisk{
    height: 30px;
    background-color: rgb(219, 219, 219);
}
.minibutton{
    width: 42px;
    height: 36px;
    background-color: rgb(39, 197, 230);
}
.minibutton:hover{
    transition: 0.5s;
    background-color: black;
}
.text1{
    text-align: center;
    color: white;
    padding: 5px;
}
.text1:hover{
    color: aqua;
}
.home{
    margin: 0 154px 0 146px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 70px;
    width: calc(100% - 300px);
    justify-content: space-between;
    box-shadow: 0px 1px 1px grey;
}
.button{
    background-color: rgb(243, 243, 243);
    width: 100%;
    text-align: center;
    padding: 10px 0 15px 0;
    font-size: 28px;
    color: rgb(139, 139, 139);
}
.button:hover{
    transition: 0.5s;
    background-color: rgb(40, 197, 230);
    color: white;
}
.count{
    margin: 30px 154px 0 146px;
    display: grid;
    justify-content: space-between;
    width: calc(100% - 300px);
    height: 360px;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: auto;
}
.meganews{
    background-color: rgb(226, 226, 226);
    width: 100%;
    height: 300px;
    grid-column: 1;
}
.text2{
    padding: 20px 0px 0px 40px;
    font-size: 46px;
    color: rgb(65, 65, 65);
}
.text3{
    padding-left:40px;
    font-size: 26px;
    color: grey;
}
.rowcount{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px;
    justify-content: space-between;
    box-shadow: 0px 1px 1px  grey;
}
.options{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 80px;
    background-color: rgb(243, 243, 243);
    color: rgb(143, 143, 143);
}
.box{
    margin: 15px;
    height: 50px;
    width: 50px;
    background-color: grey;
    text-align: center;
    color: white;
    font-size: 32px;
}
.options:hover{
    transition: 0.5s;
    background-color: aqua;
}
.text4{
    padding: 20px 0 0 0;
    width: 200%;
    font-size: 20px;
    color: black;
}
.info{
    margin: 30px 154px 0 146px;
    display: grid;
    width: calc(100% - 300px);
    height: 50px;
    grid-template-columns: 50px 200px 1fr 50px 250px 1fr;
    grid-template-rows: 50px;
    justify-content: space-between;
    grid-template-rows:30px;
    background-color: rgb(247, 247, 247);
    flex-direction: row;
    gap: 5px;
}
.cube{
    height: 30px;
    width: 30px;
    background-color: rgb(39, 197, 230);
}
.text5{
    font-size: 24px;
}
.sharp{
    width: 100%;
    height: 30px;
    background: repeating-linear-gradient(135deg, transparent 0%, transparent 49.5%
    , black 49.5%, black 50.5%);
    background-size: 10px 10px; 
}